<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff4c899973341f4a7905f466f95d54a" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.Comment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.CreditCard" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.Delivery" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.DeliveryLine" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.SpecificProperty" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.Tag" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaDModel.UserProfile" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_ProductComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_DeliveryCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_UserCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_DeliveryId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_DelliveryUser" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_DeliveryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.FK_ProductDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaDModel.CommentTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>