<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1540854aed2442c94a264a9cd2f4395" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Comment" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.CreditCard" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Delivery" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.DeliveryLine" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Labeled" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.SpecificProperty" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.Tag" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMaD.Model.UserProfile" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_CommentLabeled" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_ProductComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_DeliveryCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_UserCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_DeliveryId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_DeliveryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_TagLabeled" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMaD.Model.FK_ProductDelivery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>